<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #008888;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // function for the event listener
    function handleUpdate (){
      // console.log(this.value);
      let suffix = this.dataset.sizing || ''; // px for the data inputs and blank for color

      // access css variable in javascript
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      //getting and setting of the css varibles
    }

    let inputs = document.querySelectorAll('.controls input'); // nodelist

    // inputs.forEach( input => input.addEventListener( 'change',
    //   handleUpdate
    // ))
    // inputs.forEach( input => input.addEventListener( 'mousemove',
    //   handleUpdate
    // ))

    // multiple eventlisteners in one element
    ['change','mousemove'].forEach(evt => inputs.addEventListener(evt, handleUpdate)
    );

  </script>

</body>
</html>
